<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykO-Ot-pWW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List-->
        <scene sceneID="cRP-8n-snf">
            <objects>
                <tableViewController id="oWR-ZL-I7B" customClass="WeatherListTableViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nm9-ke-iJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" id="2Yy-0j-0Kx" customClass="WeatherTableViewCell" customModule="WeatherInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yy-0j-0Kx" id="E0t-ee-Mg0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-tZ-gB6">
                                            <rect key="frame" x="20" y="11" width="79.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-1v-Kah">
                                            <rect key="frame" x="99.5" y="11" width="286.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PaQ-tZ-gB6" firstAttribute="leading" secondItem="E0t-ee-Mg0" secondAttribute="leadingMargin" id="7fz-NT-9G3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AjE-1v-Kah" secondAttribute="trailing" constant="8" id="9MY-km-gni"/>
                                        <constraint firstItem="PaQ-tZ-gB6" firstAttribute="top" secondItem="E0t-ee-Mg0" secondAttribute="topMargin" id="fY4-hQ-rdN"/>
                                        <constraint firstItem="PaQ-tZ-gB6" firstAttribute="bottom" secondItem="E0t-ee-Mg0" secondAttribute="bottomMargin" id="fsY-ng-ByM"/>
                                        <constraint firstItem="AjE-1v-Kah" firstAttribute="leading" secondItem="PaQ-tZ-gB6" secondAttribute="trailing" id="oCI-9c-1IS"/>
                                        <constraint firstItem="AjE-1v-Kah" firstAttribute="bottom" secondItem="E0t-ee-Mg0" secondAttribute="bottomMargin" id="qLP-5a-DBj"/>
                                        <constraint firstItem="AjE-1v-Kah" firstAttribute="top" secondItem="E0t-ee-Mg0" secondAttribute="topMargin" id="rt4-P4-H7O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="PaQ-tZ-gB6" id="4vV-5t-wiz"/>
                                    <outlet property="temperatureLabel" destination="AjE-1v-Kah" id="85n-6Y-GRz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWR-ZL-I7B" id="F6b-yd-gUL"/>
                            <outlet property="delegate" destination="oWR-ZL-I7B" id="vKm-Ii-Jnp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City List" id="dIR-kV-Dxt">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="63z-ks-GJO">
                            <connections>
                                <action selector="showSearchVC:" destination="oWR-ZL-I7B" id="hwH-d8-EvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02e-Oe-t5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="47"/>
        </scene>
        <!--Weather Details-->
        <scene sceneID="8tU-zL-VJ3">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="0XS-e9-jtx" customClass="WeatherDetailViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbS-5u-9aP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-ga-bkE" userLabel="Outline">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-47-efj">
                                        <rect key="frame" x="0.0" y="8" width="414" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9sN-El-8hV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.96451991579999996" green="0.96451991579999996" blue="0.96451991579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otw-mg-UAK">
                                        <rect key="frame" x="0.0" y="55" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CCf-N5-HT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.96451991579999996" green="0.96451991579999996" blue="0.96451991579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-Ta-y73">
                                        <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7bT-or-AeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.96451991579999996" green="0.96451991579999996" blue="0.96451991579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:0° H:0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-Bh-VuN">
                                        <rect key="frame" x="0.0" y="152" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4xH-dk-CME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96451991579999996" green="0.96451991579999996" blue="0.96451991579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-VM-5CK">
                                        <rect key="frame" x="277" y="93.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="OEc-cr-bEh"/>
                                            <constraint firstAttribute="height" constant="60" id="lOj-pc-x8X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.49041102519271956" green="0.66265046840778652" blue="0.96451991580310881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wWR-VM-5CK" firstAttribute="centerX" secondItem="1cf-ga-bkE" secondAttribute="centerX" constant="100" id="72w-ly-Ux3"/>
                                    <constraint firstItem="otw-mg-UAK" firstAttribute="leading" secondItem="1cf-ga-bkE" secondAttribute="leading" id="FQF-Qh-H8q"/>
                                    <constraint firstItem="8k8-47-efj" firstAttribute="leading" secondItem="1cf-ga-bkE" secondAttribute="leading" id="KzU-tZ-PD5"/>
                                    <constraint firstAttribute="trailing" secondItem="9fG-Bh-VuN" secondAttribute="trailing" id="UVc-ta-zdE"/>
                                    <constraint firstItem="U5M-Ta-y73" firstAttribute="top" secondItem="otw-mg-UAK" secondAttribute="bottom" constant="8" symbolic="YES" id="WN1-94-nal"/>
                                    <constraint firstItem="U5M-Ta-y73" firstAttribute="leading" secondItem="1cf-ga-bkE" secondAttribute="leading" id="ZTv-iv-s7r"/>
                                    <constraint firstItem="8k8-47-efj" firstAttribute="top" secondItem="1cf-ga-bkE" secondAttribute="top" constant="8" id="Znj-Jv-4Nw"/>
                                    <constraint firstItem="9fG-Bh-VuN" firstAttribute="leading" secondItem="1cf-ga-bkE" secondAttribute="leading" id="cCs-tE-ZjH"/>
                                    <constraint firstAttribute="height" secondItem="1cf-ga-bkE" secondAttribute="width" multiplier="0.5" id="dxf-fq-XnA"/>
                                    <constraint firstAttribute="trailing" secondItem="U5M-Ta-y73" secondAttribute="trailing" id="fgw-Bd-mRz"/>
                                    <constraint firstItem="9fG-Bh-VuN" firstAttribute="top" secondItem="U5M-Ta-y73" secondAttribute="bottom" constant="8" symbolic="YES" id="jmo-Kc-QY0"/>
                                    <constraint firstAttribute="trailing" secondItem="8k8-47-efj" secondAttribute="trailing" id="pBO-Uq-4Nr"/>
                                    <constraint firstItem="wWR-VM-5CK" firstAttribute="centerY" secondItem="1cf-ga-bkE" secondAttribute="centerY" constant="20" id="tou-4l-jo1"/>
                                    <constraint firstAttribute="trailing" secondItem="otw-mg-UAK" secondAttribute="trailing" id="x1W-hj-2IS"/>
                                    <constraint firstItem="otw-mg-UAK" firstAttribute="top" secondItem="8k8-47-efj" secondAttribute="bottom" constant="8" symbolic="YES" id="y3O-yI-h9N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-9e-mza" userLabel="Line">
                                <rect key="frame" x="0.0" y="251" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8DM-Ad-6qL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-sv-7hF">
                                <rect key="frame" x="0.0" y="252" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="ByM-ug-9UD" detailTextLabel="8EM-kn-gX3" style="IBUITableViewCellStyleValue1" id="5GG-fo-Zxu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5GG-fo-Zxu" id="Qz5-hY-wVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByM-ug-9UD">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8EM-kn-gX3">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0XS-e9-jtx" id="tWF-7H-7NR"/>
                                    <outlet property="delegate" destination="0XS-e9-jtx" id="AUX-LG-zV7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzx-JT-54p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLE-sv-7hF" firstAttribute="leading" secondItem="Vzx-JT-54p" secondAttribute="leading" id="9Uh-pl-Yq3"/>
                            <constraint firstItem="r5V-9e-mza" firstAttribute="leading" secondItem="Vzx-JT-54p" secondAttribute="leading" id="CHl-hS-NjC"/>
                            <constraint firstItem="Vzx-JT-54p" firstAttribute="trailing" secondItem="r5V-9e-mza" secondAttribute="trailing" id="DnI-uq-U6P"/>
                            <constraint firstItem="Vzx-JT-54p" firstAttribute="trailing" secondItem="1cf-ga-bkE" secondAttribute="trailing" id="FKz-04-K4x"/>
                            <constraint firstItem="1cf-ga-bkE" firstAttribute="top" secondItem="Vzx-JT-54p" secondAttribute="top" id="Lhe-g2-xrd"/>
                            <constraint firstItem="zLE-sv-7hF" firstAttribute="top" secondItem="r5V-9e-mza" secondAttribute="bottom" id="Ne5-k5-jVr"/>
                            <constraint firstItem="1cf-ga-bkE" firstAttribute="leading" secondItem="Vzx-JT-54p" secondAttribute="leading" id="PYH-td-BbZ"/>
                            <constraint firstItem="Vzx-JT-54p" firstAttribute="trailing" secondItem="zLE-sv-7hF" secondAttribute="trailing" id="TjI-OO-47J"/>
                            <constraint firstItem="r5V-9e-mza" firstAttribute="top" secondItem="1cf-ga-bkE" secondAttribute="bottom" id="pde-3d-VMQ"/>
                            <constraint firstItem="Vzx-JT-54p" firstAttribute="bottom" secondItem="zLE-sv-7hF" secondAttribute="bottom" id="uJx-A7-yZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Details" id="aGU-Ve-Dhu"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="8k8-47-efj" id="VxS-oQ-xe9"/>
                        <outlet property="currentTempLabel" destination="U5M-Ta-y73" id="rWg-KY-iAR"/>
                        <outlet property="lowHighTempLabel" destination="9fG-Bh-VuN" id="XPF-H3-VSp"/>
                        <outlet property="tableView" destination="zLE-sv-7hF" id="GL7-F5-rao"/>
                        <outlet property="weatherConLabel" destination="otw-mg-UAK" id="zQf-Qh-PZ9"/>
                        <outlet property="weatherImage" destination="wWR-VM-5CK" id="MIC-Q1-K5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS0-tf-bfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbN-nk-INL">
            <objects>
                <navigationController storyboardIdentifier="CitySearchNavVC" id="B6h-JF-U36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGG-wU-jzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISJ-9J-GRj" kind="relationship" relationship="rootViewController" id="T8i-5A-AD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fa-fz-fRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="731"/>
        </scene>
        <!--Search City-->
        <scene sceneID="1Tq-qt-MVt">
            <objects>
                <viewController storyboardIdentifier="CitySearchViewController" id="ISJ-9J-GRj" customClass="CitySearchViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kus-Ts-n69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-9B-rn5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="ISJ-9J-GRj" id="lc7-p1-OeK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-hg-Pbq">
                                <rect key="frame" x="344" y="777" width="40" height="40"/>
                                <color key="backgroundColor" red="0.50845090615301414" green="0.68702621641153949" blue="1" alpha="0.32127530809859156" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WcD-pI-iyO"/>
                                    <constraint firstAttribute="height" constant="40" id="btP-sR-6lY"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToCurrentLocation:" destination="ISJ-9J-GRj" eventType="touchUpInside" id="6pS-zk-MLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-eS-cRs">
                                <rect key="frame" x="284" y="777" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5084509062" green="0.68702621639999994" blue="1" alpha="0.32127530809999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lR6-eS-cRs" secondAttribute="height" id="6Ft-oP-ieo"/>
                                    <constraint firstAttribute="height" constant="40" id="MBa-GK-lu1"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCity:" destination="ISJ-9J-GRj" eventType="touchUpInside" id="BV1-KF-p5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTB-pF-WiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTB-pF-WiK" firstAttribute="trailing" secondItem="xoz-hg-Pbq" secondAttribute="trailing" constant="30" id="5R0-Fg-iZf"/>
                            <constraint firstItem="lTB-pF-WiK" firstAttribute="trailing" secondItem="UsK-9B-rn5" secondAttribute="trailing" id="5vR-vV-Pjy"/>
                            <constraint firstItem="lTB-pF-WiK" firstAttribute="bottom" secondItem="UsK-9B-rn5" secondAttribute="bottom" id="6ff-ey-az9"/>
                            <constraint firstItem="UsK-9B-rn5" firstAttribute="leading" secondItem="lTB-pF-WiK" secondAttribute="leading" id="KVM-ie-3Wk"/>
                            <constraint firstItem="lR6-eS-cRs" firstAttribute="centerX" secondItem="xoz-hg-Pbq" secondAttribute="centerX" constant="-60" id="L1J-cy-GSP"/>
                            <constraint firstItem="UsK-9B-rn5" firstAttribute="top" secondItem="lTB-pF-WiK" secondAttribute="top" id="e0n-rk-WPF"/>
                            <constraint firstItem="lTB-pF-WiK" firstAttribute="bottom" secondItem="xoz-hg-Pbq" secondAttribute="bottom" constant="45" id="evN-3a-18m"/>
                            <constraint firstItem="lR6-eS-cRs" firstAttribute="centerY" secondItem="xoz-hg-Pbq" secondAttribute="centerY" id="qej-0f-U4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search City" id="H99-0S-Pq9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward" catalog="system" id="Cd1-Jm-QZK">
                            <connections>
                                <action selector="dismissView:" destination="ISJ-9J-GRj" id="abu-3V-3Wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UsK-9B-rn5" id="joa-Wa-Gvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-au-qqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="730.58035714285711"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="coh-RE-Ivc">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" id="hBV-wI-gzb" customClass="SearchResultTableViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSs-9t-wgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="RbQ-LG-oHd" detailTextLabel="kdc-DY-pzA" style="IBUITableViewCellStyleSubtitle" id="17f-PZ-zeK">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17f-PZ-zeK" id="Gpo-LH-Dwu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbQ-LG-oHd">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdc-DY-pzA">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBV-wI-gzb" id="2qm-IW-m8u"/>
                            <outlet property="delegate" destination="hBV-wI-gzb" id="uT7-7G-aHF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6L-Bw-LYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haT-80-hA7">
            <objects>
                <navigationController id="ykO-Ot-pWW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjH-hY-UIq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWR-ZL-I7B" kind="relationship" relationship="rootViewController" id="OZX-H1-46Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ2-6R-x65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
